# SimplePhotoExplorer

./: LICENSE  README.md
src/: SimplePhotoExplorer.sln
src/PhotoExplorer.FuncUI/: Core.fs  PhotoExplorer.FuncUI.fsproj  PhotoExplorer.fs  Program.fs
src/PhotoExplorer.FuncUI.Mvu/: MainView.fs  PhotoExplorer.FuncUI.Mvu.fsproj  PhotoGallery.fs  Program.fs
src/PhotoExplorer.ReactiveUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/PhotoExplorer.ReactiveUI/ViewModels/: ADirectory.cs  Extensions.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/PhotoExplorer.ReactiveUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
